# arquivo-webapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Heritrix/Heritrix/: heritrix-1.14.1.tar.gz.REMOVED.git-id  heritrix-1.14.3.tar.gz.REMOVED.git-id  heritrix-1.14.4.tar.gz.REMOVED.git-id
Plone/: Plone-3.0.5-UnifiedInstaller.tar.gz.REMOVED.git-id
PwaArchive-access/lib/dsi/unimi/it/fastutil5/5.1.4/: fastutil5-5.1.4.jar.REMOVED.git-id
PwaArchive-access/projects/nutchwax/nutchwax-thirdparty/nutch/lib/: fastutil-6.5.2.jar.REMOVED.git-id
PwaArchive-access/projects/nutchwax/nutchwax-webapp/: README.md  pom.xml
PwaArchive-access/projects/nutchwax/nutchwax-webapp/mvn-repo/org/apache/taglibs/taglibs-i18n/: maven-metadata-local.xml
PwaArchive-access/projects/nutchwax/nutchwax-webapp/mvn-repo/org/apache/taglibs/taglibs-i18n/1.0/: taglibs-i18n-1.0.pom
PwaArchive-access/projects/nutchwax/nutchwax-webapp/mvn-repo/org/apache/taglibs/taglibs-log/: maven-metadata-local.xml
PwaArchive-access/projects/nutchwax/nutchwax-webapp/src/development/tomcat/conf/: server.xml
PwaArchive-access/projects/nutchwax/nutchwax-webapp/src/main/java/pt/arquivo/webapp/: Configuration.java
PwaArchive-access/projects/nutchwax/nutchwax-webapp/src/main/webapp/: advanced.jsp  advancedImages.jsp  images.html  images.jsp  search.jsp  shareImage.jsp  terms-conditions.jsp  topbar.jsp
PwaArchive-access/projects/nutchwax/nutchwax-webapp/src/main/webapp/css/: MainMenu.css  newStyle.css  style.css
PwaArchive-access/projects/nutchwax/nutchwax-webapp/src/main/webapp/include/: footer.jsp  intro.jsp  search-result-component.jsp  simple-params-processing.jsp  topbar.jsp  url-search.jsp
PwaArchive-access/projects/nutchwax/nutchwax-webapp/src/main/webapp/js/: images2.js  page-search.js
PwaArchive-access/projects/nutchwax/nutchwax-webapp/src/main/webapp/js/properties/: ConstantsEN.js
funcional-tests/server/: selenium-server-standalone-2.47.1.jar.REMOVED.git-id
functional-tests/server/: selenium-server-standalone-2.42.2.jar.REMOVED.git-id  selenium-server-standalone-2.48.2.jar.REMOVED.git-id
mvn-repo/org/apache/taglibs/taglibs-log/1.0/: taglibs-log-1.0.pom
src/development/tomcat/conf/: server.xml
src/main/java/pt/arquivo/webapp/: DateUtils.java  LOG.java  TopLevelDomainUtil.java
src/main/java/pt/arquivo/webapp/image/: ImageAdvancedSearch.java  ImageIndex.java  ImageSearch.java  ImageViewTracking.java
src/main/java/pt/arquivo/webapp/page/: PageAdvancedSearch.java  PageIndex.java  PageSearch.java  PageViewTracking.java
src/main/java/pt/arquivo/webapp/url/: URLSearch.java
src/main/resources/: configuration.properties
src/main/resources/pt/arquivo/i18n/: Default_en.properties  Default_pt.properties
src/main/webapp/: MainMenu.jsp  advanced.jsp  advancedImages.jsp  imagedet.jsp  imageexp.jsp  images.jsp  index.jsp  internal-error-500.jsp  newStyle.css  not-found-404.jsp  sample-informative-page.jsp  search.jsp  shareImage.jsp  topbar.jsp  url-search.jsp
src/main/webapp/@ionic/core/css/: ionic.bundle.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/pt/arquivo/i18n/: Default_en.properties  Default_pt.properties
src/main/webapp/css/: MainMenu.css  font-awesome.min.css  newStyle.css  style.css  swiper.min.css  urlSearch.css
src/main/webapp/img/: urlSearch.css
src/main/webapp/include/: MainMenu.jsp  analytics.jsp  clearForm.js  datePickerComponent.jsp  dates.jsp  estimatedResults.jsp  footer.jsp  headerDefault.jsp  i18n.jsp  i18njs.jsp  intro.jsp  searchForm.jsp  simple-params-processing.jsp  topbar.jsp  url-search.jsp
src/main/webapp/ionicons/: package.json
src/main/webapp/js/: MainMenu.js  annotation.js  arquivo.js  images2.js  page-search.js  url-search.js
src/main/webapp/js/properties/: ConstantsEN.js  ConstantsPT.js
src/main/webapp/screens/: homepage.jsp  imageAdvancedSearch.jsp  imageSearch.jsp  pageAdvancedSearch.jsp  pageSearch.jsp
src/main/webapp/static/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
