<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.arquivo</groupId>
	<artifactId>arquivo-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Arquivo.pt search frontend web app</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<backend.host>p25.arquivo.pt</backend.host>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-i18n</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-log</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>
		<!-- Change war name -->
		<finalName>${artifactId}</finalName>

		<!-- Filter maven variables when building the project -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Force download dependencies javadocs and sources when generating
				eclipse's classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>3.0-r1756463</version>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>internal</id>
			<url>file://${project.basedir}/mvn-repo</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>tomcat.run</id>
			<properties>
				<tomcat.version>8.0.30</tomcat.version>
				<cargo.maven.containerId>tomcat8x</cargo.maven.containerId>
				<cargo.maven.containerUrl>https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/${tomcat.version}/tomcat-${tomcat.version}.zip</cargo.maven.containerUrl>
			</properties>
			<build>
				<defaultGoal>org.codehaus.cargo:cargo-maven2-plugin:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.7.9</version>
						<configuration>
							<container>
								<!-- <containerId>${cargo.maven.containerId}</containerId> -->
								<!-- <zipUrlInstaller> -->
								<!-- <url>https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.0.30/tomcat-8.0.30.zip</url> -->
								<!-- </zipUrlInstaller> -->
								<systemProperties>
									<!-- on tomcat 9 replaced with Connector relaxedPathChars and relaxedQueryChars
										configuration -->
									<tomcat.util.http.parser.HttpParser.requestTargetAllow>{}</tomcat.util.http.parser.HttpParser.requestTargetAllow>
								</systemProperties>
							</container>
							<configuration>
								<properties>
									<!-- <cargo.jvmargs>-Xmx2048m -Xms512m</cargo.jvmargs> -->
									<!-- <cargo.start.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</cargo.start.jvmargs> -->
								</properties>
								<files>
									<copy>
										<file>${project.basedir}/src/development/tomcat/conf/server.xml</file>
										<tofile>conf/server.xml</tofile>
										<configfile>true</configfile>
										<overwrite>true</overwrite>
									</copy>
								</files>
							</configuration>
							<deployables>
								<deployable>
									<properties>
										<context>/ROOT</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>