Exception.wayback.title=Wayback Exception
Exception.wayback.message=An unknown exception has occured. {0}
Exception.accessControl.title=Access Control Exception
Exception.accessControl.message=Access to this content has been blocked. {0}
Exception.authenticationControl.title=Authentication Control Exception
Exception.authenticationControl.message=This content is not accessible as the current user or from your current location. {0}
Exception.badContent.title=Bad Content Exception
Exception.badContent.message=The content that was archived is not replayable.
Exception.badQuery.title=Bad Query Exception
Exception.badQuery.message=The request is missing information, or is not understood by this server. {0}
Exception.betterRequest.title=Better Request Exception
Exception.betterRequest.message=The request you made can be better expressed with another request. {0}
Exception.configuration.title=Configuration Exception
Exception.configuration.message=This service has not been properly configured. {0}
Exception.resourceIndexNotAvailable.title=Resource Index Not Available Exception
Exception.resourceIndexNotAvailable.message=The Resource Index required to satisfy this request is temporarily unavailable. Please try again later.
Exception.resourceNotAvailable.title=Resource Not Available
Exception.resourceNotAvailable.message=The Resource you have requested is temporarily unavailable. Please try again later.
Exception.resourceNotInArchive.title=Resource Not In Archive
Exception.resourceNotInArchive.message=The Resource you requested is not in this archive.

UIGlobal.pageTitle=Internet Archive Wayback Machine
UIGlobal.helpLink=Help
UIGlobal.enterWebAddress=Enter Web Address:
UIGlobal.selectYearAll=All
UIGlobal.urlSearchButton=Search
UIGlobal.advancedSearchLink=Advanced Search
UIGlobal.homeLink=Home
UIGlobal.indexPage=This is the new Wayback Machine prototype. Any URL in ARC files accessible to this sevice can be searched above.
UIGlobal.helpPage=Please refer to the <a href="{0}">Wayback FAQ</a>.
UIGlobal.aliases=Aliases:

MetaReplay.title=Document Metadata
MetaReplay.HTTPHeaders=HTTP Headers
MetaReplay.originalURL=Original URL
MetaReplay.URLKey=URL Key
MetaReplay.captureDate=Capture Date
MetaReplay.captureDateDisplay={0,date,H:mm:ss d MMMM, yyyy}
MetaReplay.archiveID=Archive ID
MetaReplay.MIMEType=Mime Type
MetaReplay.digest=Digest

TimelineView.viewingVersion=Viewing version {0,number,integer} of {1,number,integer}
TimelineView.viewingVersionDate={0,date,H:mm:ss d MMMM, yyyy}
TimelineView.timeRange=Time Range
TimelineView.timeRange.years=Years
TimelineView.timeRange.twomonths=Months
TimelineView.timeRange.months=Months
TimelineView.timeRange.days=Days
TimelineView.timeRange.hours=Hours
TimelineView.timeRange.unknown=UNKNOWN
TimelineView.timeRange.auto=Auto({0})
TimelineView.metaDataCheck=Metadata:
TimelineView.markDateTitle={0,date,H:mm:ss d MMMM, yyyy}
TimelineView.firstVersionTitle=First version ({0,date,H:mm:ss d MMMM, yyyy})
TimelineView.prevVersionTitle=Previous version ({0,date,H:mm:ss d MMMM, yyyy})
TimelineView.nextVersionTitle=Next version ({0,date,H:mm:ss d MMMM, yyyy})
TimelineView.lastVersionTitle=Last version ({0,date,H:mm:ss d MMMM, yyyy})
TimelineView.frameSetTitle=WB-Timeline
TimelineView.frameSetNoFramesMessage=You need a browser that supports frames to see this, well not exactly _this_, but what would have been here if you had a frames-capable browser.


ReplayView.banner=<b>Portuguese Web Archive</b> - External links, forms, and search boxes may not function within this collection. <b>URL:</b> {0}&nbsp;&nhbsp;&nbsp;<b>Time:</b> {1,date,H:mm:ss d MMMM, yyyy}
ReplayView.bannerHideLink=[hide]
ReplayView.logoAltText = Portuguese Web Archive Logo

PathQuery.resultsSummary={0,number,integer} results for {1}
PathQuery.resultRange=between {0,date, full} and {1,date, full}
PathQuery.newVersionIndicator=(new version)
PathQuery.redirectIndicator=(redirect)
PathQuery.classicResultLinkText={0,date,d MMMM}

PathPrefixQuery.showingResults=Showing {0,number,integer} to {1,number,integer} of {2,number,integer} results for {3}
PathPrefixQuery.unchangedIndicator=unchanged

PathQueryClassic.searchedFor=Searched for <a href="{0}"><b>{0}</b></a>
PathQueryClassic.searchResults=Search Results between {0,date,d MMMM, yyyy} and {1,date,d MMMM, yyyy}
PathQueryClassic.resultsSummary={0,choice,0#0 Results|1#1 Result|1<{0,number,integer} Results}
PathQueryClassic.versionsSummary={0,choice,0#(0 Versions)|1#(1 Version)|1<({0,number,integer} Versions)}


# 0 = number of unique versions of a page
PathPrefixQuery.versionCount={0,choice,1#1 version|1<{0,number,integer} versions}

# shown when only a single capture of an URL is found in the index:
# 0 = Date of capture
PathPrefixQuery.singleCaptureDate=1 page from {0,date,d MMMM, yyyy}

# shown when multiple captures of an URL are found in the index:
# 0 = number of captures
# 1 = Date of first capture
# 2 = Date of last capture
PathPrefixQuery.multiCaptureDate={0,choice,1#1 page|1<{0,number,integer} pages} between {1,date,d MMMM, yyyy} and {2,date,d MMMM, yyyy}

ResultPartition.columnSummary={0,choice,0#0 pages|1#1 page|1<{0,number,integer} pages}
ResultPartitions.day={0,date,d MMMM}
ResultPartitions.hour={0,date,h a}
ResultPartitions.month={0,date,MMMM yyyy}
ResultPartitions.twoMonth={0,date,MMMM yyyy} - {1,date,MMMM yyyy}
ResultPartitions.week={0,date,d MMMM} - {1,date,d MMMM}
ResultPartitions.year={0,date,yyyy}

ReplayView.javaScriptComment=\
//     FILE ARCHIVED ON {0,date,H:mm:ss d MMMM, yyyy} AND RETRIEVED FROM THE\n\
//     INTERNET ARCHIVE ON {1,date,H:mm:ss d MMMM, yyyy}.\n\
//     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.\n\
//\n\
//     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.\n\
//     SECTION 108(a)(3)).\n\
\n

AdvancedSearch.url=URL:
AdvancedSearch.exactDate=Exact Date:
AdvancedSearch.earliestDate=Earliest Date:
AdvancedSearch.latestDate=Latest Date:
AdvancedSearch.submitButton=Submit
