wayback.url = ${wayback.url}
image.search.api = ${image.search.api}
query.suggestion.api = ${query.suggestion.api}
text.search.api = ${text.search.api}

# Define the embargo offset to apply to the end date
# The offset is defined in the format: yyyy-MM-dd
# As an example the offset "0002-01-10" corresponds to
# minus 2 years, 1 month and 10 days than the current date
embargo-offset = 0001-00-00
