searcher.dir = /home/wayback/searcher/deploy/configs
wax.host = m.p25.arquivo.pt/wayback
wax.webhost = m.p25.arquivo.pt
hadoop.tmp.dir = /home/wayback/searcher/hadoop-search-servers/tmp
wax.image.search.API = http://p25.arquivo.pt/imagesearch
wax.query.suggestion.API = https://preprod.arquivo.pt/spellchecker/checker
wax.text.search.API = http://p25.arquivo.pt/textsearch
