wax.host = m.${backend.host}/wayback
wax.image.search.API = http://${backend.host}/imagesearch
wax.query.suggestion.API = https://${backend.host}/spellchecker/checker
wax.text.search.API = http://${backend.host}/textsearch
