wax.host = m.p25.arquivo.pt/wayback
wax.image.search.API = http://p25.arquivo.pt/imagesearch
wax.query.suggestion.API = https://preprod.arquivo.pt/spellchecker/checker
wax.text.search.API = http://p25.arquivo.pt/textsearch
