# The only way this bundle is found, is if its in the hadoop jar.
# Leaving it in place in case I have a bright idea on how else
# to get things to work.
CounterGroupName=ARC Counters
ARCS_COUNT.name=ARCs Processed
ARCRECORDS_COUNT.name=ARCRecords Processed
BAD_ARC_PARSE_COUNT.name=ARC Parse Failures
LONG_ARCRECORDS_COUNT.name=Very large ARCRecords
