#generate items
export CRAWL_NAME="EAWP1" 
export DIRECTORY_OF_THE_CRAWL="/AWP_P16_LOTE3/awp-backup/EAWP1/p13/EAWP1/EAWP1-20110520162739931/arcs" 
export COLLECTION="test_collection"
export YEAR="2011"
export OUTPUTFILE="/shareT2/scripts/IAExchange/itemsForEAWP1"

#add meta-data headers for collection
export x_archive_meta_title='Extraordinary crawl of content interesting to enable web preservation such as format specifications from W3C, Wikipedia or special sites that were selected to be exhaustively archived.'
export x_archive_meta_adder='Portuguese Web Archive'
export x_archive_meta_creator='Portuguese Web Archive'
export x_archive_meta_contributor='Portuguese Web Archive'
export x_archive_meta_coverage='3 million web files crawled between 2011-05-20 and 2012-02-05.'
export x_archive_meta_description='Contains an extraordinary crawl of content interesting to enable web preservation such as format specifications from W3C.'
export x_archive_meta_language='Portuguese and English.'
export x_archive_meta_subject='Extraordinary crawl of content interesting to enable web preservation.'

