spam.regex.pattern = ue\\.s3pm-e(\\..*)?|tp\\.xlo(\\..*)?|ue\\.sknil-ni(\\..*)?|tp\\.moc\\.dekoob(\\..*)?|tp\\.niwer(\\..*)?|tp\\.sserpxeasac(\\..*)?|tp\\.moc\\.nopoissalc(\\..*)?|tp\\.moc\\.sdacilc(\\..*)?|tp\\.tsilsgiarc(\\..*)?|tp\\.moc\\.sodacifissalce(\\..*)?|tp\\.moc\\.sosive(\\..*)?|tp\\.sodacifissalci(\\..*)?|ue\\.sknil-ni(\\..*)?|tp\\.tnaigteni(\\..*)?|tp\\.moc\\.ofnisiofni(\\..*)?|tp\\.azadak(\\..*)?|moc\\.adivalam(\\..*)?|ue\\.redartxam(\\..*)?|tp\\.sorracten(\\..*)?|tp\\.moc\\.lacoloxen(\\..*)?|tp\\.moc\\.sdaeerfgp(\\..*)?|ue\\.sboj-ecarp(\\..*)?|tp\\.moc\\.licafracilbup(\\..*)?|ue\\.htiw-erahs(\\..*)?|tp\\.odnals(\\..*)?|tp\\.eert(\\..*)?|tp\\.moc\\.ulkut(\\..*)?|tp\\.moc\\.kubeez(\\..*)?\
  
spam.domains = autobazar.eu,\
  adoos.pt,\
  alugar-apartamento.com.pt,\
  alugar-apartamento.pt,\
  alugar-casa.com.pt,\
  alugar-casas.com.pt,\
  alugarlisboa.pt,\
  anuncios-classificados.net,\
  anunico.com.pt,apartamento-cascais.pt,\
  apartamentolisboa.pt,\
  apartamento-lisboa.pt,\
  apartamentos-para-alugar.pt,\
  arrendamentosportugal.pt,\
  arrendamentos-portugal.pt,\
  atalho.com,\
  aten.com,\
  autobazar.eu,\
  blidoo.pt,\
  bonus.pt,\
  booked.com.pt,\
  casamentos.pt,\
  casasnaweb.pt,\
  classificados-brasil.com,\
  classificadosestadao.com.br,\
  classificadosgratis.com.pt,\
  classiopen.com.pt,\
  clicads.com.pt,\
  compravenda.slando.pt,\
  craigslist.pt,\
  descontos.pt,\
  doplim.pt,\
  easy-quarto.pt,\
  eclassificados.com.pt,\
  e-mp3s.eu,eshop.pt,\
  evisos.com.pt,\
  iclassificados.pt,\
  immo-casa.eu,\
  imobiliario.slando.pt,\
  inetgiant.pt,\
  infoisinfo.com.pt,\
  in-links.eu,\
  kadaza.pt,\
  livingportugal.pt,\
  logismarket.pt,\
  malavida.com,\
  negocios.descontos.pt,\
  netcarros.com,\
  netimovel.pt,\
  net-quartos.pt,\
  nexolocal.com.pt,\
  olx.pt,\
  opendi.pt,\
  pgfreeads.com.pt,\
  planetaimovel.pt,\
  portalacv.com,\
  portugalhomes.pt,\
  portugalproperties.pt,\
  portugalresort.pt,\
  prace-jobs.eu,\
  primelocation.pt,\
  psp-news.org,\
  publicarfacil.com.pt,\
  quebarato.org,radio.pt,\
  remodelacoes.pt,\
  rewin.pt,\
  rightmove.pt,\
  seek4fitness.net,\
  share-with.eu,\
  slando.pt,\
  socasas.pt,\
  super-casa.pt,\
  superclassificados.pt,\
  super-classificados.pt,\
  tree.pt,\
  tuklu.com.pt,\
  urgut.lark.ru,\
  veiculos.slando.pt,\
  webclassificados.pt,\
  zeebuk.com.pt
